<html>
<head>
<style>
body
	{
	 background-image: url('back1.jpg');
	 background-size: cover;
	 background-size: 100% 100%;
	}
.container {
  position: relative;
  width: 50%;
}
.style{
	
	border: 2px solid #2ecc71;
}

.ak{
	
	border: 5px groove #2ecc71;
	padding:15px;
	background-clip:padding-box;
	background-image: url('back1.jpg');
    background-size: cover;
    background-size: 100% 100%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
p.italic{
	
	font-style:italic;
}
</style>
</head>
<body>
<font color="white">
<div class="ak"><p class="italic"><center><h1>Teacher Information</h1></center></p></div><br>

<div class="style">
<center><div class="container">
  <img src="piccc.png" alt="Avatar" class="image" width="200">
  <div class="middle">
    <div class="text">PRATIBHA SHARMA</div>
	<div class="text">COMPUTER ENGINEERING</div>
	<div class="text">2 YEARS OF EXPRERIENCE</div>
	<div class="text">MO: 68944496412</div>
	<div class="text">ADDRESS: AHEMADABAD</div>
  </div>
</div></center>
<center><h2>PRATIBHA SHARMA</h2></center></div>
<br>
<div class="style">
<center><div class="container">
  <img src="pic.png" alt="Avatar" class="image" width="200">
  <div class="middle">
    <div class="text">KAUSHIK PRAJAPATI</div>
	<div class="text">COMPUTER ENGINEERING</div>
	<div class="text">5 YEARS OF EXPRERIENCE</div>
	<div class="text">MO: 7626596412</div>
	<div class="text">ADDRESS: PATAN</div>
  </div>
</div></center>
<center><h2>KAUSHIK PAJAPATI</h2></center></div>

<br>
<div class="style">
<center><div class="container">
  <img src="pic.png" alt="Avatar" class="image" width="200">
  <div class="middle">
    <div class="text">PIYUSH PAJAPATI</div>
	<div class="text">COMPUTER ENGINEERING</div>
	<div class="text">4 YEARS OF EXPRERIENCE</div>
	<div class="text">MO: 4526596412</div>
	<div class="text">ADDRESS: PATAN</div>
  </div>
</div></center>
<center><h2>PIYUSH PAJAPATI</h2></center></div>

<br>
<div class="style">
<center><div class="container">
  <img src="pic.png" alt="Avatar" class="image" width="200">
  <div class="middle">
    <div class="text">PARAS JOSHI</div>
	<div class="text">COMPUTER ENGINEERING</div>
	<div class="text">3 YEARS OF EXPRERIENCE</div>
	<div class="text">MO: 8646596412</div>
	<div class="text">ADDRESS: MEHSANA</div>
  </div>
</div></center>
<center><h2>PARAS JOSHI</h2></center></div>

<br>

<div class="style">
<center><div class="container">
  <img src="pic.png" alt="Avatar" class="image" width="200">
  <div class="middle">
    <div class="text">SATISH PAJAPATI</div>
	<div class="text">COMPUTER ENGINEERING</div>
	<div class="text">6 YEARS OF EXPRERIENCE</div>
	<div class="text">MO: 6842596412</div>
	<div class="text">ADDRESS: PATAN</div>
  </div>
</div></center>
<center><h2>SATISH PAJAPATI</h2></center></div>

</body>
</html>